BOT_TOKEN=8667902425:AAHq9qOf0nLSJGIupz28kKyjbLHAwOaiNj4
BOT_USERNAME=your_support_bot
BOT_LANGUAGE=ru

SQLITE_PATH=data/kb.sqlite3
LOG_LEVEL=INFO

SUPPORT_USERNAMES=tgtaps_support,admin
GROUP_ANTISPAM_TTL_SEC=900
MIN_CONFIDENCE=55
AMBIGUITY_DELTA=8

DOCS_BASE_URL=https://docs.tgtaps.com/tgtaps-docs
DOCS_MAX_PAGES=80
DOCS_MAX_DEPTH=3
