BOT_TOKEN=0000000000:replace_with_real_token
BOT_USERNAME=your_support_bot
BOT_LANGUAGE=ru

SQLITE_PATH=data/kb.sqlite3
LOG_LEVEL=INFO

SUPPORT_USERNAMES=tgtaps_support,admin
GROUP_ANTISPAM_TTL_SEC=900
MIN_CONFIDENCE=55
AMBIGUITY_DELTA=8
OWNER_IDS=123456789

DOCS_BASE_URL=https://docs.tgtaps.com/tgtaps-docs
DOCS_MAX_PAGES=80
DOCS_MAX_DEPTH=3
